@media only screen and (max-width: 359px)
    h1
        font-size: 36px

    .marker
        &_h1::before
            height: 0

@media only screen and (min-width: 360px)
    h1
        font-size: 36px

    .marker
        &_h1::before
            height: 0

@media only screen and (min-width: 768px)
    h1
        font-size: 42px

    .marker
        &_h1::before
            height: 10px

@media only screen and (min-width: 992px)
    h1
        font-size: 48px

    .marker
        &_h1::before
            height: 10px
