.block
    text-align: center
    font-size: 24px
    margin-top: 40px
    margin-bottom: 40px

    &__item
        border-radius: 10px
        padding: 40px 0
        font-size: 24px
        font-weight: 600

        &:hover
            box-shadow: 0 0 10px #ccc

        p
            margin-bottom: 20px

        img
            width: 150px