.menu
    &__left
        min-width: 160px
        padding: 0 20px

        .active
            padding: 4px 10px 6px 10px

        div
            position: sticky
            top: 80px

@media only screen and (max-width: 991px)
    .menu
        margin-top: 10px
        padding: 20px 15px

        &__left
            display: none


@media only screen and (min-width: 992px)
    .menu
        &__left
            display: block
