.adm
    margin-top: 40px
    min-height: 100%
    display: flex

    .marker
        z-index: 1

    .item
        &__content
            margin-bottom: 10px

        &__navbar
            font-size: 14px

        &__footer
            font-size: 12px
            margin-top: 5px
            color: #6c757d

.nav__links
    margin-bottom: 20px

.tox-tinymce
    border-radius: 6px !important
    border: 1px solid #ccc !important

.counter
    display: inline-block
    padding: 2px 8px
    border-radius: 10px
    font-size: 12px
    margin-left: 2px

    &_primary
        background-color: #0d6efd
        color: #fff

    &_secondary
        background-color: #dee2e6
        color: #6c757d

.cursor
    &-help
        cursor: help

    &-pointer
        cursor: pointer

.badge-comment
    padding: 2px 5px
    background-color: #d63384
    font-weight: normal
    font-size: 12px


.menu
    color: #fff
    background-color: #212529

    a:link,
    a:visited
        color: #fff

    a:hover
        color: #ddd

    .nav-link
        padding: 4px 0 !important

    .active
        background-color: #4a4a4a
        border-radius: 40px
        padding-left: 15px !important
        margin-left: -15px

