.footer
    background-color: #333
    margin-top: -300px
    min-height: 300px
    padding-top: 40px
    color: #999
    font-size: 14px

    h2, h3
        font-size: 24px

    a:link,
    a:visited
        color: #999
        border-bottom: 1px solid #999

    a:hover
        color: #ddd
        border-bottom: 1px solid #ddd

    .brovin
        display: inline
        border-radius: 6px
        padding: 7px 10px
        background-color: #ddd
        color: #333

        &:hover
            background-color: #eee