.loader
    display: none
    position: fixed
    z-index: 9998

    &__background
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0.6
        background-color: #fff

    &__pulse
        top: 50%
        left: 50%



