.search
    &__body
        padding: 30px 40px

    &__input
        width: 85%
        box-shadow: none !important
        border: 0
        border-bottom: 1px solid #ddd !important
        border-radius: 0
        font-size: 24px
        padding: 0

        &:hover
            border-bottom: 1px solid #ccc !important

    &__ico
        font-size: 20px
        position: absolute
        top: 35px
        cursor: pointer
        color: #0d6efd

        &:hover
            color: darken(#0d6efd, 15%)

        &_next
            right: 65px

        &_close
            right: 35px
