.navbar
    background-color: #fff
    box-shadow: 0 0 20px 0 #999

    a:link,
    a:visited
        color: #666

    a:hover
        color: #444


@media only screen and (min-width: 992px)
    .nav__link_delivery, .nav__link_login
        display: none

@media only screen and (min-width: 1200px)
    .nav__link_delivery, .nav__link_login
        display: inline-block

